# JobFindMe

./: .gitignore  README.md
JobFindMe/: settings.gradle.kts
JobFindMe/app/: build.gradle.kts  google-services.json
JobFindMe/app/src/main/: AndroidManifest.xml
JobFindMe/app/src/main/java/com/example/jobfindme/: App.kt  ChooseSide.kt  DatePicker.kt  MainActivity.kt  UserForm.kt
JobFindMe/app/src/main/java/com/example/jobfindme/data/: AppState.kt  CV.kt  Company.kt  Employer.kt  JobApplication.kt  Offer.kt  User.kt
JobFindMe/app/src/main/java/com/example/jobfindme/ui/components/: Circles.kt  DatePicker.kt  FilterDialog.kt  LogoutButton.kt  ModifyOffer.kt  NavBar.kt  NewOffer.kt  Offer.kt  ProfilCandidat.kt  ProfilEmployer.kt  Shape.kt  WelcomeComponent.kt  isCandidat.kt
JobFindMe/app/src/main/java/com/example/jobfindme/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
JobFindMe/app/src/main/java/com/example/jobfindme/ui/data/model/: LoggedInUser.kt
JobFindMe/app/src/main/java/com/example/jobfindme/ui/screens/: Accueil.kt  CandidatureResponse.kt  CandidaturesList.kt  ChooseSide.kt  EmployerForm.kt  ErrorGPS.kt  HomeScreen.kt  JobForm.kt  Login.kt  ModificationJobScreen.kt  OfferDetails.kt  OffersEmployer.kt  SearchOffers.kt  UserForm.kt  WelcomeScreen.kt
JobFindMe/app/src/main/java/com/example/jobfindme/ui/utils/: DatePicker.kt  isCandidat.kt
JobFindMe/app/src/main/res/layout/: activity_choose_side.xml  main_activity.xml
JobFindMe/app/src/main/res/navigation/: nav_graph.xml
JobFindMe/app/src/main/res/values/: strings.xml  themes.xml
JobFindMe/app/src/main/res/values-night/: themes.xml
JobFindMe/app/src/main/res/values-v23/: themes.xml
JobFindMe/app/src/test/java/com/example/jobfindme/: ExampleUnitTest.kt
JobFindMe/gradle/: libs.versions.toml
JobFindMe/gradle/wrapper/: gradle-wrapper.properties
Others/: Figma_GILLES_NAVEL  Rendu_Mi_Projet_HAI811I_GILLES_NAVEL.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/jobfindme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobfindme/: MainActivity.kt
app/src/main/java/com/example/jobfindme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
